<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAUHOI">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaDe" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="130" Nullable="false" />
    <Property Name="DapA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DapB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DapC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DapD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DapAn" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuizModelStoreContainer">
    <EntitySet Name="CAUHOI" EntityType="Self.CAUHOI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>